
- name: install node and npm
  apt: 
    name: ['nodejs', 'npm']
  tags: 
  - node
- name: install n (node manager)
  npm: 
    name: n
    global: true
  tags:
  - node
- name: install node latest
  shell: n latest
  tags:
  - node

